2026-03-26 * "SRI COMPUTERS SDN BHD W P KUALA LUM"
  Liabilities:CreditCard:CIMB-1821  -508.00 MYR
  Expenses:Uncategorized

2026-03-27 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -160.20 MYR
  Expenses:Uncategorized

2026-03-27 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -966.00 MYR
  Expenses:Uncategorized

2026-03-27 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -594.20 MYR
  Expenses:Uncategorized

2026-03-27 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -667.00 MYR
  Expenses:Uncategorized

2026-03-27 * "Shopee MY Marketplace Kuala Lump MY"
  Liabilities:CreditCard:CIMB-1821  -36.80 MYR
  Expenses:Uncategorized

2026-03-28 * "SAAKA NILAI-WANGSA MAJ KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -395.00 MYR
  Expenses:Uncategorized

2026-03-28 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1664.25 MYR
  Expenses:Uncategorized

2026-03-28 * "MAXIS-AUTO 2082061363 Kuala Lump MY"
  Liabilities:CreditCard:CIMB-1821  -541.05 MYR
  Expenses:Uncategorized

2026-03-29 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -286.50 MYR
  Expenses:Uncategorized

2026-03-29 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1303.60 MYR
  Expenses:Uncategorized

2026-03-29 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -458.50 MYR
  Expenses:Uncategorized

2026-03-29 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -2007.40 MYR
  Expenses:Uncategorized

2026-03-29 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -577.50 MYR
  Expenses:Uncategorized

2026-03-31 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1001.80 MYR
  Expenses:Uncategorized

2026-03-31 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -695.30 MYR
  Expenses:Uncategorized

2026-03-31 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -250.00 MYR
  Expenses:Uncategorized

2026-03-31 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -240.00 MYR
  Expenses:Uncategorized

2026-04-01 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -548.00 MYR
  Expenses:Uncategorized

2026-04-01 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -407.00 MYR
  Expenses:Uncategorized

2026-04-01 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -296.00 MYR
  Expenses:Uncategorized

2026-04-01 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -375.00 MYR
  Expenses:Uncategorized

2026-04-01 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -284.00 MYR
  Expenses:Uncategorized

2026-04-01 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -157.50 MYR
  Expenses:Uncategorized

2026-04-01 * "GOOGLE*WORKSPACE NZCUR CC GOOGLE.CO"
  Liabilities:CreditCard:CIMB-1821  -190.89 MYR
  Expenses:Uncategorized

2026-04-03 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -343.70 MYR
  Expenses:Uncategorized

2026-04-03 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -844.50 MYR
  Expenses:Uncategorized

2026-04-03 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -905.90 MYR
  Expenses:Uncategorized

2026-04-03 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -790.00 MYR
  Expenses:Uncategorized

2026-04-03 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -395.00 MYR
  Expenses:Uncategorized

2026-04-03 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -621.71 MYR
  Expenses:Uncategorized

2026-04-03 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -621.92 MYR
  Expenses:Uncategorized

2026-04-04 * "Shopee MY Marketplace Kuala Lump MY"
  Liabilities:CreditCard:CIMB-1821  -1048.78 MYR
  Expenses:Uncategorized

2026-04-05 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -689.90 MYR
  Expenses:Uncategorized

2026-04-05 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -304.00 MYR
  Expenses:Uncategorized

2026-04-05 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -963.80 MYR
  Expenses:Uncategorized

2026-04-05 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -237.00 MYR
  Expenses:Uncategorized

2026-04-05 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-04-05 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -934.00 MYR
  Expenses:Uncategorized

2026-04-06 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -428.00 MYR
  Expenses:Uncategorized

2026-04-06 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -214.00 MYR
  Expenses:Uncategorized

2026-04-06 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -520.00 MYR
  Expenses:Uncategorized

2026-04-07 * "PROGRESS SOCKS-CK(C3) KUALA LUMP MY"
  Liabilities:CreditCard:CIMB-1821  -1635.80 MYR
  Expenses:Uncategorized

2026-04-09 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -406.20 MYR
  Expenses:Uncategorized

2026-04-09 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1194.00 MYR
  Expenses:Uncategorized

2026-04-10 * "JPJ (WANGSA MAJU) KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -150.00 MYR
  Expenses:Uncategorized

2026-04-10 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -228.00 MYR
  Expenses:Uncategorized

2026-04-10 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -250.00 MYR
  Expenses:Uncategorized

2026-04-10 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -210.00 MYR
  Expenses:Uncategorized

2026-04-10 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -157.00 MYR
  Expenses:Uncategorized

2026-04-10 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -244.50 MYR
  Expenses:Uncategorized

2026-04-10 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -236.50 MYR
  Expenses:Uncategorized

2026-04-11 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -339.50 MYR
  Expenses:Uncategorized

2026-04-11 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1311.80 MYR
  Expenses:Uncategorized

2026-04-11 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -513.00 MYR
  Expenses:Uncategorized

2026-04-11 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-04-13 * "AUTOMOTIVE CORP-BT.CAV KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -296.10 MYR
  Expenses:Uncategorized

2026-04-14 * "CIMA LIGHTING-W.MAJU KUALA LUMPU MY"
  Liabilities:CreditCard:CIMB-1821  -215.00 MYR
  Expenses:Uncategorized

2026-04-14 * "MAXIS BROADBAND SDN BH KualaLump MY"
  Liabilities:CreditCard:CIMB-1821  -832.25 MYR
  Expenses:Uncategorized

2026-04-14 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -884.00 MYR
  Expenses:Uncategorized

2026-04-14 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -776.00 MYR
  Expenses:Uncategorized

2026-04-15 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (KL) SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  15112.92 MYR
  Expenses:Uncategorized

2026-04-16 * "DUITNOW TO ACCOUNT FROM NZ DYNAMIC SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  134.32 MYR
  Expenses:Uncategorized

2026-04-16 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (WANGSA LINK) S CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  20992.74 MYR
  Expenses:Uncategorized

2026-04-19 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -966.50 MYR
  Expenses:Uncategorized

2026-04-19 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1559.00 MYR
  Expenses:Uncategorized

2026-04-19 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -377.65 MYR
  Expenses:Uncategorized

2026-04-19 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -146.80 MYR
  Expenses:Uncategorized

2026-04-19 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -99.00 MYR
  Expenses:Uncategorized

2026-04-19 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -238.00 MYR
  Expenses:Uncategorized

2026-04-20 * "9502 FINANCE CHG REV FOR STMT 27/3"
  Liabilities:CreditCard:CIMB-1821  191.37 MYR
  Expenses:Uncategorized

2026-04-20 * "9502 FINANCE CHG REV FOR STMT 27/2"
  Liabilities:CreditCard:CIMB-1821  587.02 MYR
  Expenses:Uncategorized

2026-04-20 * "9502 FINANCE CHG REV FOR STMT 27/1"
  Liabilities:CreditCard:CIMB-1821  1001.65 MYR
  Expenses:Uncategorized

2026-04-20 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -300.00 MYR
  Expenses:Uncategorized

2026-04-20 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -937.00 MYR
  Expenses:Uncategorized

2026-04-20 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -889.00 MYR
  Expenses:Uncategorized

2026-04-20 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -790.00 MYR
  Expenses:Uncategorized

2026-04-20 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-04-21 * "PUNCAK TEGAP-EC PETALING JAYAMY"
  Liabilities:CreditCard:CIMB-1821  -30.00 MYR
  Expenses:Uncategorized

2026-04-21 * "MAXIS-AUTO 800023103 Kuala Lumpu MY"
  Liabilities:CreditCard:CIMB-1821  -793.55 MYR
  Expenses:Uncategorized

2026-04-21 * "TEAFLIGHT.COM LONDON GB"
  Liabilities:CreditCard:CIMB-1821  -1355.42 MYR
  Expenses:Uncategorized

2026-04-23 * "Karcher Cleaning Syste Kawasan Peri"
  Liabilities:CreditCard:CIMB-1821  -1679.00 MYR
  Expenses:Uncategorized

2026-04-23 * "MOTOZOOM-SERVICES BALAKONG MY"
  Liabilities:CreditCard:CIMB-1821  -4625.60 MYR
  Expenses:Uncategorized

2026-04-23 * "Shopee MY Marketplace KUALA LUMP MY"
  Liabilities:CreditCard:CIMB-1821  -148.43 MYR
  Expenses:Uncategorized

2026-04-24 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -571.00 MYR
  Expenses:Uncategorized

2026-04-24 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -416.00 MYR
  Expenses:Uncategorized

2026-04-24 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1176.00 MYR
  Expenses:Uncategorized

2026-04-25 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -398.50 MYR
  Expenses:Uncategorized

2026-04-25 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -698.00 MYR
  Expenses:Uncategorized

2026-04-25 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -75.00 MYR
  Expenses:Uncategorized

2026-04-25 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1191.85 MYR
  Expenses:Uncategorized