2026-03-26 * "INX-MOBILITY SQ KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-6591  -4399.00 MYR
  Expenses:Uncategorized

2026-03-26 * "ML-VIEWNET COMPUTER SY KUALA LUM MY"
  Liabilities:CreditCard:CIMB-6591  -1150.00 MYR
  Expenses:Uncategorized

2026-03-29 * "TSUKIJI SUSHI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-6591  -26.80 MYR
  Expenses:Uncategorized

2026-04-06 * "DUITNOW TO ACCOUNT FROM MUHAMAD NOOR ZAINAL BIN M MAR"
  Liabilities:CreditCard:CIMB-6591  7364.20 MYR
  Expenses:Uncategorized

2026-04-06 * "DUITNOW TO ACCOUNT FROM MUHAMAD NOOR ZAINAL BIN M"
  Liabilities:CreditCard:CIMB-6591  5000.00 MYR
  Expenses:Uncategorized

2026-04-06 * "ECS MOBILITY SQUARE PR KUALA LUM MY"
  Liabilities:CreditCard:CIMB-6591  -2678.00 MYR
  Expenses:Uncategorized

2026-04-07 * "THE BODY SHOP-PAVILLIO KUALA LUM MY"
  Liabilities:CreditCard:CIMB-6591  -199.00 MYR
  Expenses:Uncategorized

2026-04-07 * "THE BODY SHOP-PAVILLIO KUALA LUM MY"
  Liabilities:CreditCard:CIMB-6591  -270.40 MYR
  Expenses:Uncategorized

2026-04-16 * "MOTOZOOM-SERVICES BALAKONG MY"
  Liabilities:CreditCard:CIMB-6591  -1450.00 MYR
  Expenses:Uncategorized

2026-04-22 * "MOTOZOOM-SERVICES BALAKONG MY"
  Liabilities:CreditCard:CIMB-6591  -843.08 MYR
  Expenses:Uncategorized

2026-04-26 * "Aesop KLCC Persiaran BanMY"
  Liabilities:CreditCard:CIMB-6591  -750.00 MYR
  Expenses:Uncategorized

2026-04-27 * "BASKIN-ROBBINS SHELL WANGKUALA L MY"
  Liabilities:CreditCard:CIMB-6591  -25.00 MYR
  Expenses:Uncategorized

2026-04-27 * "FINANCE CHARGES"
  Liabilities:CreditCard:CIMB-6591  -54.79 MYR
  Expenses:Uncategorized