2026-02-07 * "RST COR BLIMEYL BRTSH- SELANGOR MY"
  Liabilities:CreditCard:CIMB-6591  -130.55 MYR
  Expenses:Uncategorized

2026-02-13 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (WANGSA LINK) S"
  Liabilities:CreditCard:CIMB-6591  6865.00 MYR
  Expenses:Uncategorized

2026-02-19 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-6591  -1160.00 MYR
  Expenses:Uncategorized

2026-02-19 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-6591  -583.00 MYR
  Expenses:Uncategorized

2026-02-23 * "DUITNOW TO ACCOUNT FROM MUHAMAD NOOR ZAINAL BIN M JAN"
  Liabilities:CreditCard:CIMB-6591  1852.54 MYR
  Expenses:Uncategorized

2026-02-27 * "FINANCE CHARGES"
  Liabilities:CreditCard:CIMB-6591  -84.94 MYR
  Expenses:Uncategorized