2026-01-25 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -516.00 MYR
  Expenses:Uncategorized

2026-01-26 * "JIM-KUALA LUMPUR KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -500.00 MYR
  Expenses:Uncategorized

2026-01-26 * "NSK WHOLESALER CENTER KUALA LUMP MY"
  Liabilities:CreditCard:CIMB-1821  -34.00 MYR
  Expenses:Uncategorized

2026-01-26 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -352.00 MYR
  Expenses:Uncategorized

2026-01-26 * "JIM-KUALA LUMPUR KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -770.00 MYR
  Expenses:Uncategorized

2026-01-26 * "JIM-KUALA LUMPUR KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -770.00 MYR
  Expenses:Uncategorized

2026-01-26 * "JIM-KUALA LUMPUR KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -770.00 MYR
  Expenses:Uncategorized

2026-01-26 * "PALMCO HOTELS SDN BHD Kuala Lump MY"
  Liabilities:CreditCard:CIMB-1821  -1620.24 MYR
  Expenses:Uncategorized

2026-01-29 * "MAXIS-AUTO 2082061363 Kuala Lump MY"
  Liabilities:CreditCard:CIMB-1821  -541.75 MYR
  Expenses:Uncategorized

2026-01-30 * "SUPER GGL MOTOR CYCLE KUALA LUMP MY"
  Liabilities:CreditCard:CIMB-1821  -1300.00 MYR
  Expenses:Uncategorized

2026-01-31 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1083.30 MYR
  Expenses:Uncategorized

2026-01-31 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -604.00 MYR
  Expenses:Uncategorized

2026-01-31 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -105.00 MYR
  Expenses:Uncategorized

2026-02-01 * "GOOGLE*WORKSPACE NZCUR CC GOOGLE.CO"
  Liabilities:CreditCard:CIMB-1821  -190.89 MYR
  Expenses:Uncategorized

2026-02-02 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -676.13 MYR
  Expenses:Uncategorized

2026-02-03 * "TOYOTA SVC -SG BULOH SUNGAI BULO MY"
  Liabilities:CreditCard:CIMB-1821  -1550.80 MYR
  Expenses:Uncategorized

2026-02-04 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1003.50 MYR
  Expenses:Uncategorized

2026-02-04 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -573.70 MYR
  Expenses:Uncategorized

2026-02-04 * "NSK SELAYANG SELAYANG MY"
  Liabilities:CreditCard:CIMB-1821  -972.00 MYR
  Expenses:Uncategorized

2026-02-04 * "NSK SELAYANG SELAYANG MY"
  Liabilities:CreditCard:CIMB-1821  -1081.50 MYR
  Expenses:Uncategorized

2026-02-04 * "NSK SELAYANG SELAYANG MY"
  Liabilities:CreditCard:CIMB-1821  -1349.00 MYR
  Expenses:Uncategorized

2026-02-04 * "NSK-WANGSA MAJU SETAPAK MY"
  Liabilities:CreditCard:CIMB-1821  -16.00 MYR
  Expenses:Uncategorized

2026-02-04 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -94.20 MYR
  Expenses:Uncategorized

2026-02-04 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -250.00 MYR
  Expenses:Uncategorized

2026-02-04 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -233.00 MYR
  Expenses:Uncategorized

2026-02-05 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -261.50 MYR
  Expenses:Uncategorized

2026-02-05 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1646.80 MYR
  Expenses:Uncategorized

2026-02-05 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -418.20 MYR
  Expenses:Uncategorized

2026-02-05 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-02-06 * "DUITNOW TO ACCOUNT FROM MUHAMAD NOOR ZAINAL BIN M"
  Liabilities:CreditCard:CIMB-1821  15000.00 MYR
  Expenses:Uncategorized

2026-02-06 * "AUTOMOTIVE CORP-BT.CAV KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -959.75 MYR
  Expenses:Uncategorized

2026-02-11 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -881.00 MYR
  Expenses:Uncategorized

2026-02-11 * "MOTOZOOM-SERVICES BALAKONG MY"
  Liabilities:CreditCard:CIMB-1821  -1315.13 MYR
  Expenses:Uncategorized

2026-02-11 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1114.80 MYR
  Expenses:Uncategorized

2026-02-11 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -345.00 MYR
  Expenses:Uncategorized

2026-02-11 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -714.65 MYR
  Expenses:Uncategorized

2026-02-11 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-02-12 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1153.00 MYR
  Expenses:Uncategorized

2026-02-12 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -402.70 MYR
  Expenses:Uncategorized

2026-02-13 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (WANGSA LINK) S CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  21450.58 MYR
  Expenses:Uncategorized

2026-02-13 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (KL) SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  15976.63 MYR
  Expenses:Uncategorized

2026-02-14 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -468.00 MYR
  Expenses:Uncategorized

2026-02-14 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -882.80 MYR
  Expenses:Uncategorized

2026-02-14 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -230.00 MYR
  Expenses:Uncategorized

2026-02-14 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -274.50 MYR
  Expenses:Uncategorized

2026-02-16 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1243.00 MYR
  Expenses:Uncategorized

2026-02-16 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -254.50 MYR
  Expenses:Uncategorized

2026-02-16 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -114.00 MYR
  Expenses:Uncategorized

2026-02-16 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -713.00 MYR
  Expenses:Uncategorized

2026-02-16 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -180.00 MYR
  Expenses:Uncategorized

2026-02-18 * "DUITNOW TO ACCOUNT FROM NZ DYNAMIC SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  134.32 MYR
  Expenses:Uncategorized

2026-02-18 * "SAAKA NILAI-WANGSA MAJ KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -473.00 MYR
  Expenses:Uncategorized

2026-02-18 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -685.00 MYR
  Expenses:Uncategorized

2026-02-18 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -640.00 MYR
  Expenses:Uncategorized

2026-02-19 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1002.00 MYR
  Expenses:Uncategorized

2026-02-20 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-02-21 * "BAAGUS HARDWARE SB KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -122.50 MYR
  Expenses:Uncategorized

2026-02-21 * "BAAGUS HARDWARE SB KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -372.00 MYR
  Expenses:Uncategorized

2026-02-21 * "MAXIS-AUTO 800023103 Kuala Lumpu MY"
  Liabilities:CreditCard:CIMB-1821  -792.15 MYR
  Expenses:Uncategorized

2026-02-21 * "MALINDO AIR - EC SEPANG MY"
  Liabilities:CreditCard:CIMB-1821  -852.00 MYR
  Expenses:Uncategorized

2026-02-23 * "NSK SELAYANG SELAYANG MY"
  Liabilities:CreditCard:CIMB-1821  -838.95 MYR
  Expenses:Uncategorized

2026-02-23 * "OKAY HARDWARE-JLN RAJA MUKUALA L MY"
  Liabilities:CreditCard:CIMB-1821  -71.20 MYR
  Expenses:Uncategorized

2026-02-23 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -127.50 MYR
  Expenses:Uncategorized

2026-02-23 * "SHUANG LIM C&C Kuala Lumpur MY"
  Liabilities:CreditCard:CIMB-1821  -487.85 MYR
  Expenses:Uncategorized

2026-02-24 * "PK TITIWANGSA KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1000.00 MYR
  Expenses:Uncategorized

2026-02-24 * "PK TITIWANGSA KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1000.00 MYR
  Expenses:Uncategorized

2026-02-24 * "KSW CASTORS&WHLS SB-PC JOHOR MY"
  Liabilities:CreditCard:CIMB-1821  -540.00 MYR
  Expenses:Uncategorized

2026-02-24 * "KSW CASTORS&WHLS SB-PC JOHOR MY"
  Liabilities:CreditCard:CIMB-1821  -216.00 MYR
  Expenses:Uncategorized

2026-02-25 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1256.90 MYR
  Expenses:Uncategorized

2026-02-25 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -240.50 MYR
  Expenses:Uncategorized

2026-02-25 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -508.00 MYR
  Expenses:Uncategorized

2026-02-27 * "FINANCE CHARGES"
  Liabilities:CreditCard:CIMB-1821  -587.02 MYR
  Expenses:Uncategorized