2025-12-26 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1052.50 MYR
  Expenses:Uncategorized

2025-12-26 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -534.00 MYR
  Expenses:Uncategorized

2025-12-26 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -315.00 MYR
  Expenses:Uncategorized

2025-12-26 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -126.00 MYR
  Expenses:Uncategorized

2025-12-28 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1313.80 MYR
  Expenses:Uncategorized

2025-12-28 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -609.00 MYR
  Expenses:Uncategorized

2025-12-28 * "MAXIS-AUTO 2082061363 Kuala Lump MY"
  Liabilities:CreditCard:CIMB-1821  -541.05 MYR
  Expenses:Uncategorized

2025-12-29 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -315.00 MYR
  Expenses:Uncategorized

2025-12-29 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -189.00 MYR
  Expenses:Uncategorized

2025-12-29 * "SHUANG LIM C&C Kuala Lumpur MY"
  Liabilities:CreditCard:CIMB-1821  -449.45 MYR
  Expenses:Uncategorized

2025-12-29 * "MOTOZOOM-SERVICES BALAKONG MY"
  Liabilities:CreditCard:CIMB-1821  -2036.48 MYR
  Expenses:Uncategorized

2025-12-29 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -189.00 MYR
  Expenses:Uncategorized

2025-12-29 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -631.70 MYR
  Expenses:Uncategorized

2025-12-29 * "SAAKA NILAI-WANGSA MAJ KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -417.90 MYR
  Expenses:Uncategorized

2025-12-29 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -185.00 MYR
  Expenses:Uncategorized

2025-12-30 * "PCK BORONG & RUNCIT (P KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -382.95 MYR
  Expenses:Uncategorized

2025-12-30 * "MAXIS BROADBAND SDN BH Kuala Lum MY"
  Liabilities:CreditCard:CIMB-1821  -399.20 MYR
  Expenses:Uncategorized

2025-12-31 * "HANIFFA-HQ KL KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -24.00 MYR
  Expenses:Uncategorized

2026-01-01 * "SAAKA NILAI-WANGSA MAJ KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -134.50 MYR
  Expenses:Uncategorized

2026-01-01 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1254.00 MYR
  Expenses:Uncategorized

2026-01-01 * "GOOGLE*WORKSPACE NZCUR CC GOOGLE.CO"
  Liabilities:CreditCard:CIMB-1821  -190.89 MYR
  Expenses:Uncategorized

2026-01-02 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1010.00 MYR
  Expenses:Uncategorized

2026-01-02 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -357.00 MYR
  Expenses:Uncategorized

2026-01-03 * "MALINDO AIRWAYS SDN MUMBAI IN"
  Liabilities:CreditCard:CIMB-1821  -2322.10 MYR
  Expenses:Uncategorized

2026-01-04 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -82.00 MYR
  Expenses:Uncategorized

2026-01-04 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1799.80 MYR
  Expenses:Uncategorized

2026-01-05 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1279.00 MYR
  Expenses:Uncategorized

2026-01-05 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-01-06 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -2472.00 MYR
  Expenses:Uncategorized

2026-01-06 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1203.00 MYR
  Expenses:Uncategorized

2026-01-07 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -220.50 MYR
  Expenses:Uncategorized

2026-01-07 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -181.50 MYR
  Expenses:Uncategorized

2026-01-07 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -87.00 MYR
  Expenses:Uncategorized

2026-01-07 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -105.70 MYR
  Expenses:Uncategorized

2026-01-07 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -260.00 MYR
  Expenses:Uncategorized

2026-01-08 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -155.00 MYR
  Expenses:Uncategorized

2026-01-09 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -440.00 MYR
  Expenses:Uncategorized

2026-01-09 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1162.50 MYR
  Expenses:Uncategorized

2026-01-09 * "NSK SELAYANG SELAYANG MY"
  Liabilities:CreditCard:CIMB-1821  -1270.00 MYR
  Expenses:Uncategorized

2026-01-09 * "NSK SELAYANG SELAYANG MY"
  Liabilities:CreditCard:CIMB-1821  -1075.50 MYR
  Expenses:Uncategorized

2026-01-09 * "NSK SELAYANG SELAYANG MY"
  Liabilities:CreditCard:CIMB-1821  -1027.00 MYR
  Expenses:Uncategorized

2026-01-09 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -202.00 MYR
  Expenses:Uncategorized

2026-01-10 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (WANGSA LINK) S CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  4356.81 MYR
  Expenses:Uncategorized

2026-01-10 * "AEON BIG-WANGSA MAJU WANGSA MAJU MY"
  Liabilities:CreditCard:CIMB-1821  -31.65 MYR
  Expenses:Uncategorized

2026-01-10 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -564.00 MYR
  Expenses:Uncategorized

2026-01-10 * "LOTUS'S WANGSA WALK KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -293.05 MYR
  Expenses:Uncategorized

2026-01-10 * "PASARAYA HERO-WANGSA M KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -107.25 MYR
  Expenses:Uncategorized

2026-01-11 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -922.00 MYR
  Expenses:Uncategorized

2026-01-11 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -266.00 MYR
  Expenses:Uncategorized

2026-01-11 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -519.00 MYR
  Expenses:Uncategorized

2026-01-11 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-01-12 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (KL) SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  24831.54 MYR
  Expenses:Uncategorized

2026-01-12 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -405.00 MYR
  Expenses:Uncategorized

2026-01-12 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -741.00 MYR
  Expenses:Uncategorized

2026-01-12 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -379.00 MYR
  Expenses:Uncategorized

2026-01-12 * "LOTUS'S WANGSA WALK KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -85.30 MYR
  Expenses:Uncategorized

2026-01-14 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -50.00 MYR
  Expenses:Uncategorized

2026-01-14 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -50.00 MYR
  Expenses:Uncategorized

2026-01-14 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -893.20 MYR
  Expenses:Uncategorized

2026-01-15 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -632.00 MYR
  Expenses:Uncategorized

2026-01-15 * "MALINDO AIR - EC SEPANG MY"
  Liabilities:CreditCard:CIMB-1821  -4890.00 MYR
  Expenses:Uncategorized

2026-01-17 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1338.35 MYR
  Expenses:Uncategorized

2026-01-17 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1131.00 MYR
  Expenses:Uncategorized

2026-01-19 * "DUITNOW TO ACCOUNT FROM NZ DYNAMIC SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  134.32 MYR
  Expenses:Uncategorized

2026-01-19 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -479.50 MYR
  Expenses:Uncategorized

2026-01-19 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -270.00 MYR
  Expenses:Uncategorized

2026-01-19 * "OKAY HARDWARE-JLN RAJA MUKUALA L MY"
  Liabilities:CreditCard:CIMB-1821  -88.00 MYR
  Expenses:Uncategorized

2026-01-19 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -708.00 MYR
  Expenses:Uncategorized

2026-01-19 * "OKAY HARDWARE-JLN RAJA MUKUALA L MY"
  Liabilities:CreditCard:CIMB-1821  -278.00 MYR
  Expenses:Uncategorized

2026-01-20 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -947.30 MYR
  Expenses:Uncategorized

2026-01-20 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -216.00 MYR
  Expenses:Uncategorized

2026-01-20 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-01-21 * "MAXIS-AUTO 800023103 Kuala Lumpu MY"
  Liabilities:CreditCard:CIMB-1821  -1466.90 MYR
  Expenses:Uncategorized

2026-01-22 * "JPJ (WANGSA MAJU) KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -162.00 MYR
  Expenses:Uncategorized

2026-01-22 * "JPJ (WANGSA MAJU) KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -150.00 MYR
  Expenses:Uncategorized

2026-01-22 * "KSW CASTORS&WHLS SB-PC JOHOR MY"
  Liabilities:CreditCard:CIMB-1821  -834.00 MYR
  Expenses:Uncategorized

2026-01-23 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -692.10 MYR
  Expenses:Uncategorized

2026-01-23 * "NSK-WANGSA MAJU SETAPAK MY"
  Liabilities:CreditCard:CIMB-1821  -67.20 MYR
  Expenses:Uncategorized

2026-01-23 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -841.90 MYR
  Expenses:Uncategorized

2026-01-23 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -509.50 MYR
  Expenses:Uncategorized

2026-01-23 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -71.60 MYR
  Expenses:Uncategorized

2026-01-25 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -119.00 MYR
  Expenses:Uncategorized

2026-01-25 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1111.50 MYR
  Expenses:Uncategorized

2026-01-25 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -844.60 MYR
  Expenses:Uncategorized

2026-01-27 * "FINANCE CHARGES"
  Liabilities:CreditCard:CIMB-1821  -1001.65 MYR
  Expenses:Uncategorized