2026-01-12 * "MALINDO AIR - EC SEPANG MY"
  Liabilities:CreditCard:CIMB-6591  -782.00 MYR
  Expenses:Uncategorized

2026-01-14 * "BAK TAILORING-JLN TAR AMPANG MY"
  Liabilities:CreditCard:CIMB-6591  -980.00 MYR
  Expenses:Uncategorized

2026-01-19 * "DUITNOW TO ACCOUNT FROM MUHAMAD NOOR ZAINAL BIN M JAN"
  Liabilities:CreditCard:CIMB-6591  2973.45 MYR
  Expenses:Uncategorized

2026-01-19 * "ASASHI-WANGSA WALK KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-6591  -6865.00 MYR
  Expenses:Uncategorized

2026-01-16 * "LATE CHARGES"
  Liabilities:CreditCard:CIMB-6591  -17.24 MYR
  Expenses:Uncategorized

2026-01-27 * "FINANCE CHARGES"
  Liabilities:CreditCard:CIMB-6591  -73.30 MYR
  Expenses:Uncategorized