2026-02-26 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -956.80 MYR
  Expenses:Uncategorized

2026-02-26 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-1821  -180.00 MYR
  Expenses:Uncategorized

2026-02-26 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-1821  -1050.00 MYR
  Expenses:Uncategorized

2026-02-26 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-1821  -54.00 MYR
  Expenses:Uncategorized

2026-02-26 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -2268.00 MYR
  Expenses:Uncategorized

2026-02-27 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -288.00 MYR
  Expenses:Uncategorized

2026-02-27 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -192.00 MYR
  Expenses:Uncategorized

2026-02-27 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -106.00 MYR
  Expenses:Uncategorized

2026-02-27 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-1821  -2100.00 MYR
  Expenses:Uncategorized

2026-02-28 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -427.00 MYR
  Expenses:Uncategorized

2026-02-28 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -360.00 MYR
  Expenses:Uncategorized

2026-02-28 * "WONG LIGHTING (M) SDN KUALA LUMP MY"
  Liabilities:CreditCard:CIMB-1821  -690.00 MYR
  Expenses:Uncategorized

2026-02-28 * "WONG LIGHTING (M) SDN KUALA LUMP MY"
  Liabilities:CreditCard:CIMB-1821  -15.40 MYR
  Expenses:Uncategorized

2026-02-28 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -636.00 MYR
  Expenses:Uncategorized

2026-02-28 * "MAXIS-AUTO 2082061363 Kuala Lump MY"
  Liabilities:CreditCard:CIMB-1821  -541.05 MYR
  Expenses:Uncategorized

2026-03-01 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -348.80 MYR
  Expenses:Uncategorized

2026-03-01 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -444.00 MYR
  Expenses:Uncategorized

2026-03-01 * "GOOGLE*WORKSPACE NZCUR CC GOOGLE.CO"
  Liabilities:CreditCard:CIMB-1821  -190.89 MYR
  Expenses:Uncategorized

2026-03-03 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -176.83 MYR
  Expenses:Uncategorized

2026-03-03 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -435.00 MYR
  Expenses:Uncategorized

2026-03-04 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -270.00 MYR
  Expenses:Uncategorized

2026-03-04 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -413.80 MYR
  Expenses:Uncategorized

2026-03-04 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -440.00 MYR
  Expenses:Uncategorized

2026-03-04 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -880.80 MYR
  Expenses:Uncategorized

2026-03-04 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -833.00 MYR
  Expenses:Uncategorized

2026-03-05 * "MEWALITE ELECTRICAL SB KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -2808.40 MYR
  Expenses:Uncategorized

2026-03-05 * "JIM-KUALA LUMPUR KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -800.00 MYR
  Expenses:Uncategorized

2026-03-05 * "DBKL-IBU PEJABAT KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -3025.00 MYR
  Expenses:Uncategorized

2026-03-05 * "JIM-KUALA LUMPUR KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -200.00 MYR
  Expenses:Uncategorized

2026-03-05 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-03-06 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -55.00 MYR
  Expenses:Uncategorized

2026-03-06 * "JPJ (WANGSA MAJU) KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -114.00 MYR
  Expenses:Uncategorized

2026-03-06 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -204.00 MYR
  Expenses:Uncategorized

2026-03-07 * "DUITNOW TO ACCOUNT FROM MUHAMAD NOOR ZAINAL BIN M"
  Liabilities:CreditCard:CIMB-1821  15000.00 MYR
  Expenses:Uncategorized

2026-03-07 * "INDIGO AI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -3996.00 MYR
  Expenses:Uncategorized

2026-03-08 * "OKAY HARDWARE-JLN RAJA MUKUALA L MY"
  Liabilities:CreditCard:CIMB-1821  -144.10 MYR
  Expenses:Uncategorized

2026-03-08 * "MAXIS BROADBAND SDN BH Kuala Lum MY"
  Liabilities:CreditCard:CIMB-1821  -356.70 MYR
  Expenses:Uncategorized

2026-03-09 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -894.00 MYR
  Expenses:Uncategorized

2026-03-09 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -185.00 MYR
  Expenses:Uncategorized

2026-03-09 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -709.50 MYR
  Expenses:Uncategorized

2026-03-09 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -185.00 MYR
  Expenses:Uncategorized

2026-03-10 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -370.10 MYR
  Expenses:Uncategorized

2026-03-10 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-1821  -180.00 MYR
  Expenses:Uncategorized

2026-03-10 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -606.00 MYR
  Expenses:Uncategorized

2026-03-10 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -84.00 MYR
  Expenses:Uncategorized

2026-03-10 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-1821  -1260.00 MYR
  Expenses:Uncategorized

2026-03-10 * "Berkat Madinah Sdn Bhd - MY"
  Liabilities:CreditCard:CIMB-1821  -95.00 MYR
  Expenses:Uncategorized

2026-03-10 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -503.00 MYR
  Expenses:Uncategorized

2026-03-10 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -895.00 MYR
  Expenses:Uncategorized

2026-03-10 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -505.22 MYR
  Expenses:Uncategorized

2026-03-10 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -1415.00 MYR
  Expenses:Uncategorized

2026-03-11 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-03-12 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -624.00 MYR
  Expenses:Uncategorized

2026-03-12 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -382.00 MYR
  Expenses:Uncategorized

2026-03-13 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (WANGSA LINK) S CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  32073.58 MYR
  Expenses:Uncategorized

2026-03-14 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -660.00 MYR
  Expenses:Uncategorized

2026-03-14 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -81.80 MYR
  Expenses:Uncategorized

2026-03-15 * "SAIRAH TRADING SDN BHD BATU CAVE MY"
  Liabilities:CreditCard:CIMB-1821  -797.00 MYR
  Expenses:Uncategorized

2026-03-15 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -468.40 MYR
  Expenses:Uncategorized

2026-03-16 * "DUITNOW TO ACCOUNT FROM NZ DYNAMIC SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  1094.07 MYR
  Expenses:Uncategorized

2026-03-16 * "DUITNOW TO ACCOUNT FROM NZ RETAIL (KL) SDN.BHD. CREDIT CARD"
  Liabilities:CreditCard:CIMB-1821  9577.22 MYR
  Expenses:Uncategorized

2026-03-16 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -509.00 MYR
  Expenses:Uncategorized

2026-03-16 * "NSK SELAYANG BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1679.00 MYR
  Expenses:Uncategorized

2026-03-16 * "I MOBILE STATION W.P. KUALA LUMY"
  Liabilities:CreditCard:CIMB-1821  -1777.00 MYR
  Expenses:Uncategorized

2026-03-16 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -317.80 MYR
  Expenses:Uncategorized

2026-03-16 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -865.00 MYR
  Expenses:Uncategorized

2026-03-17 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1334.00 MYR
  Expenses:Uncategorized

2026-03-17 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -424.40 MYR
  Expenses:Uncategorized

2026-03-17 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -176.00 MYR
  Expenses:Uncategorized

2026-03-19 * "SAAKA NILAI KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -540.80 MYR
  Expenses:Uncategorized

2026-03-19 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -570.00 MYR
  Expenses:Uncategorized

2026-03-19 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -140.00 MYR
  Expenses:Uncategorized

2026-03-19 * "PASARAYA HERO-WANGSA M KUALA LUM MY"
  Liabilities:CreditCard:CIMB-1821  -198.45 MYR
  Expenses:Uncategorized

2026-03-19 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -991.30 MYR
  Expenses:Uncategorized

2026-03-20 * "INTUIT *QBooks Online SAN DIEGO US"
  Liabilities:CreditCard:CIMB-1821  -134.32 MYR
  Expenses:Uncategorized

2026-03-21 * "MAXIS-AUTO 800023103 Kuala Lumpu MY"
  Liabilities:CreditCard:CIMB-1821  -1064.60 MYR
  Expenses:Uncategorized

2026-03-23 * "Trip.com KUALA LUMPUR MY"
  Liabilities:CreditCard:CIMB-1821  -739.21 MYR
  Expenses:Uncategorized

2026-03-24 * "SRI TERNAK FOOD MART BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -677.00 MYR
  Expenses:Uncategorized

2026-03-24 * "FORMULA CASH & CARRY BT CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -574.00 MYR
  Expenses:Uncategorized

2026-03-24 * "PEMBORONG MAJU A & A BATU CAVES MY"
  Liabilities:CreditCard:CIMB-1821  -1167.50 MYR
  Expenses:Uncategorized

2026-03-27 * "FINANCE CHARGES"
  Liabilities:CreditCard:CIMB-1821  -191.37 MYR
  Expenses:Uncategorized