2026-03-01 * "MACHINES-SURIA KLCC 2 KUALA LUMP MY"
  Liabilities:CreditCard:CIMB-6591  -6797.00 MYR
  Expenses:Uncategorized

2026-03-06 * "DOUBLE TREE BY HILTON- KUALA LUM MY"
  Liabilities:CreditCard:CIMB-6591  -4578.00 MYR
  Expenses:Uncategorized

2026-03-12 * "ME'NATE STEAK HUB-SETA KUALA LUM MY"
  Liabilities:CreditCard:CIMB-6591  -815.60 MYR
  Expenses:Uncategorized

2026-03-21 * "DUITNOW TO ACCOUNT FROM MUHAMAD NOOR ZAINAL BIN M FEB"
  Liabilities:CreditCard:CIMB-6591  1958.49 MYR
  Expenses:Uncategorized

2026-03-19 * "LATE CHARGES"
  Liabilities:CreditCard:CIMB-6591  -18.74 MYR
  Expenses:Uncategorized

2026-03-27 * "FINANCE CHARGES"
  Liabilities:CreditCard:CIMB-6591  -154.86 MYR
  Expenses:Uncategorized