2026-02-04 * "HEROKU* JAN-110076606 WWW.HEROKU.CO US [FX: USD 5.00]"
  Liabilities:CreditCard:MBB  -20.28 MYR
  Expenses:Uncategorized  5.00 USD { 20.28 MYR }

2026-02-05 * "TNG-EWALLET ECOM 2-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -252.50 MYR
  Expenses:Uncategorized

2026-02-05 * "MIKO GALERE AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -80.00 MYR
  Expenses:Uncategorized

2026-02-05 * "ADVANCO COMPANY AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -19.95 MYR
  Expenses:Uncategorized

2026-02-05 * "ASTRO AUTO DEBIT kuala lumpur MY"
  Liabilities:CreditCard:MBB  -217.10 MYR
  Expenses:Uncategorized

2026-02-06 * "GRABPAY-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -172.71 MYR
  Expenses:Uncategorized

2026-02-07 * "GRABPAY-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -24.50 MYR
  Expenses:Uncategorized

2026-02-07 * "KK SUPER MART - TBH AP PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -3.90 MYR
  Expenses:Uncategorized

2026-02-08 * "BASKIN-ROBBINS SHELL W AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -48.50 MYR
  Expenses:Uncategorized

2026-02-09 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -62.32 MYR
  Expenses:Uncategorized

2026-02-09 * "APPLE.COM/BILL ITUNES.COM IE"
  Liabilities:CreditCard:MBB  -44.90 MYR
  Expenses:Uncategorized

2026-02-10 * "Uniqlo Suria KLCC AP Kuala Lumpur MY"
  Liabilities:CreditCard:MBB  -179.40 MYR
  Expenses:Uncategorized

2026-02-10 * "CK JEANS-KLCC AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -223.20 MYR
  Expenses:Uncategorized

2026-02-10 * "PANAS EXPRESS LGM AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -6.30 MYR
  Expenses:Uncategorized

2026-02-13 * "GIORDANO-WANGSAWALK AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -222.60 MYR
  Expenses:Uncategorized

2026-02-16 * "Shopee MY Marketplace Kuala Lumpur MY"
  Liabilities:CreditCard:MBB  -293.95 MYR
  Expenses:Uncategorized

2026-02-15 * "SHELL - WANGSA MAJU 3 KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -67.98 MYR
  Expenses:Uncategorized

2026-02-23 * "TM TECH UN 1041356302 KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -189.75 MYR
  Expenses:Uncategorized

2026-02-22 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -68.11 MYR
  Expenses:Uncategorized

2026-02-23 * "PYMT@MAYBANK2U.COM"
  Liabilities:CreditCard:MBB  3566.72 MYR
  Expenses:Uncategorized

2026-02-23 * "APPLE.COM/BILL ITUNES.COM IE"
  Liabilities:CreditCard:MBB  -21.90 MYR
  Expenses:Uncategorized

2026-02-24 * "TNG-EWALLET ECOM 2-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -252.50 MYR
  Expenses:Uncategorized

2026-02-25 * "GRABPAY-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -280.78 MYR
  Expenses:Uncategorized

2026-02-25 * "GRABPAY-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -86.86 MYR
  Expenses:Uncategorized

2026-02-25 * "GRAB RIDES-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -14.21 MYR
  Expenses:Uncategorized

2026-02-25 * "SPOTIFY STOCKHOLM SE"
  Liabilities:CreditCard:MBB  -30.90 MYR
  Expenses:Uncategorized

2026-02-25 * "TIMEDOTCOM SHAH ALAM MY"
  Liabilities:CreditCard:MBB  -208.82 MYR
  Expenses:Uncategorized

2025-12-11 * "Cash Back Budi95"
  Liabilities:CreditCard:MBB  0.98 MYR
  Expenses:Uncategorized

2025-12-11 * "Cash Back Budi95"
  Liabilities:CreditCard:MBB  6.61 MYR
  Expenses:Uncategorized

2026-02-28 * "CASH REBATE"
  Liabilities:CreditCard:MBB  13.48 MYR
  Expenses:Uncategorized

2026-02-28 * "SHELL-JLN LINGKARAN TG AP GOMBAK MY"
  Liabilities:CreditCard:MBB  -63.68 MYR
  Expenses:Uncategorized

2026-03-02 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -80.99 MYR
  Expenses:Uncategorized