2026-01-02 * "TRANSFER FROM A/C MBBQR1216962 * 11112904692200 761910259Q"
  Assets:Bank:MBB-1648-1019-3680  -200.00 MYR
  Expenses:Uncategorized

2026-01-06 * "PYMT FROM A/C La Victoire Sdn Bhd* T076858616526 QR PAY SALES"
  Assets:Bank:MBB-1648-1019-3680  -6.60 MYR
  Expenses:Uncategorized

2026-01-07 * "DEBIT ADVICE"
  Assets:Bank:MBB-1648-1019-3680  -8.00 MYR
  Expenses:Uncategorized

2026-01-07 * "FUND TRANSFER TO A/ NG GAIK LIN * Multi forex June Ng"
  Assets:Bank:MBB-1648-1019-3680  22539.70 MYR
  Expenses:Uncategorized

2026-01-07 * "ATM Cash-out"
  Assets:Bank:MBB-1648-1019-3680  -100.00 MYR
  Expenses:Uncategorized

2026-01-12 * "IBK FUND TFR FR A/C ZOEZENCARSALOON * QR80909463 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -75.00 MYR
  Expenses:Uncategorized

2026-01-15 * "IBK FUND TFR FR A/C CNLCONNECTIONSSDNBH* QR86956204 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -40.00 MYR
  Expenses:Uncategorized

2026-01-20 * "IBK FUND TFR FR A/C MOHAMAD NOOR ALIF B* QR88588243 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -20.00 MYR
  Expenses:Uncategorized

2026-01-22 * "IBK FUND TFR TO A/C HONNESH MOHANDAS DA* ComicFiesta25 DUITNOW-"
  Assets:Bank:MBB-1648-1019-3680  99.00 MYR
  Expenses:Uncategorized

2026-01-30 * "PYMT FROM A/C Pan Setia * MBBQR069245013 QR PAY SALES"
  Assets:Bank:MBB-1648-1019-3680  -3.00 MYR
  Expenses:Uncategorized