2026-01-17 * "FUND TRANSFER TO A/ MUHAMAD NOOR ZAINAL* catering contr"
  Assets:Bank:MBB-1148-1510-4596  9330.00 MYR
  Expenses:Uncategorized

2026-01-23 * "FUND TRANSFER TO A/ FAHLIZA BINTI FAHRU* Makan"
  Assets:Bank:MBB-1148-1510-4596  77.60 MYR
  Expenses:Uncategorized

2026-01-25 * "FUND TRANSFER TO A/ MR KAMALULARIFFIN A* Nasi Amysha"
  Assets:Bank:MBB-1148-1510-4596  780.00 MYR
  Expenses:Uncategorized

2026-01-25 * "FUND TRANSFER TO A/ MR KAMALULARIFFIN A* 2nd batch Nasi amysha"
  Assets:Bank:MBB-1148-1510-4596  780.00 MYR
  Expenses:Uncategorized

2026-01-30 * "FUND TRANSFER TO A/ WAN NURUL AMIRAH BI* mamak"
  Assets:Bank:MBB-1148-1510-4596  26.50 MYR
  Expenses:Uncategorized

2026-01-30 * "IBK FUND TFR TO A/C FAUZIAH BINTI MOHD * NZ Wangsa Ticket 360 - 29/01/2"
  Assets:Bank:MBB-1148-1510-4596  10.70 MYR
  Expenses:Uncategorized