2026-02-01 * "PAYMENT FR A/C 8-FPX1766342379-041* WISE PAYMENTS MALAYS 2602011616290622"
  Assets:Bank:MBB-5148-1551-6158  -10500.00 MYR
  Expenses:Uncategorized

2026-02-02 * "CDM CASH DEPOSIT"
  Assets:Bank:MBB-5148-1551-6158  5500.00 MYR
  Expenses:Uncategorized

2026-02-02 * "CDM CASH DEPOSIT"
  Assets:Bank:MBB-5148-1551-6158  5000.00 MYR
  Expenses:Uncategorized

2026-02-04 * "TRANSFER TO A/C HASANI MUNAWARAH EX* SALARY JAN 2026 MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  6564.15 MYR
  Expenses:Uncategorized

2026-02-06 * "TRANSFER FR A/C N ZAINAL * payment MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -15000.00 MYR
  Expenses:Uncategorized

2026-02-11 * "TRANSFER TO A/C MUHAMAD ZABIDI BIN * MEPS FUNDS TRA INSTANT TRANSFER"
  Assets:Bank:MBB-5148-1551-6158  1724.04 MYR
  Expenses:Uncategorized

2026-02-11 * "TRANSFER FR A/C NZ DYNAMIC VENTURES* payment"
  Assets:Bank:MBB-5148-1551-6158  -1000.00 MYR
  Expenses:Uncategorized

2026-02-13 * "TRANSFER FR A/C VISIONARY SOLUTIONS* QT-VS/18062 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -362.13 MYR
  Expenses:Uncategorized

2026-02-13 * "TRANSFER FR A/C VISIONARY SOLUTIONS* QT-VS/18077 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -209.51 MYR
  Expenses:Uncategorized

2026-02-13 * "TRANSFER TO A/C NZ RETAIL (WANGSA L* CREDIT"
  Assets:Bank:MBB-5148-1551-6158  15000.00 MYR
  Expenses:Uncategorized

2026-02-13 * "TRANSFER FR A/C NZ DYNAMIC VENTURES* payment"
  Assets:Bank:MBB-5148-1551-6158  -843.00 MYR
  Expenses:Uncategorized

2026-02-14 * "TRANSFER FR A/C DPH EMPIRE * payment"
  Assets:Bank:MBB-5148-1551-6158  -1800.00 MYR
  Expenses:Uncategorized

2026-02-15 * "PAYMENT FR A/C CAROUSELL PAYMENT m* CAROUSELL 2602152318170381"
  Assets:Bank:MBB-5148-1551-6158  -426.10 MYR
  Expenses:Uncategorized

2026-02-18 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* 2026-0024 MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  1800.00 MYR
  Expenses:Uncategorized

2026-02-18 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* Payback Gelato MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  264.00 MYR
  Expenses:Uncategorized

2026-02-18 * "PAYMENT FR A/C P202602181658386997* JABATAN KETUA PENGAR 2602181658020169"
  Assets:Bank:MBB-5148-1551-6158  -16000.00 MYR
  Expenses:Uncategorized

2026-02-22 * "TRANSFER FR A/C ASIAWORKS MALAYSIA * payment for basic MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -2400.00 MYR
  Expenses:Uncategorized

2026-02-23 * "PAYMENT FR A/C MAYBANK VISA CARD * XXXX-XXXX-XXXX-2857 00"
  Assets:Bank:MBB-5148-1551-6158  -3566.72 MYR
  Expenses:Uncategorized

2026-02-23 * "TRANSFER FR A/C N ZAINAL * JAN MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -1852.54 MYR
  Expenses:Uncategorized

2026-02-23 * "ULTRABOOSTER CAMPAIGN - DEC"
  Assets:Bank:MBB-5148-1551-6158  15.83 MYR
  Expenses:Uncategorized

2026-02-24 * "FPX REFUND BUYER 26021523181703 FPX REFUND BUYER"
  Assets:Bank:MBB-5148-1551-6158  426.10 MYR
  Expenses:Uncategorized

2026-02-25 * "TRANSFER FR A/C"
  Assets:Bank:MBB-5148-1551-6158  -203.04 MYR
  Expenses:Uncategorized

2026-02-25 * "TRANSFER FR A/C QASHIER SDN. BHD. * QASMY-2026-59849 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -162.00 MYR
  Expenses:Uncategorized

2026-02-26 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* PART TIME PAYMENT MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  358.00 MYR
  Expenses:Uncategorized

2026-02-28 * "DIVIDEND PAID"
  Assets:Bank:MBB-5148-1551-6158  23.12 MYR
  Expenses:Uncategorized