2026-03-03 * "IBK FUND TFR FR A/C SHENG BEE (M) SDN B* QR85409566 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -456.00 MYR
  Expenses:Uncategorized

2026-03-04 * "FUND TRANSFER TO A/ BAK TAILORING SDN. * Ukay refund"
  Assets:Bank:MBB-1648-1019-3680  200.00 MYR
  Expenses:Uncategorized

2026-03-06 * "IBK FUND TFR FR A/C Pudu * QR72835978 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -476.00 MYR
  Expenses:Uncategorized

2026-03-06 * "IBK FUND TFR FR A/C Masjid Asy-Syakirin* QR83090057 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -500.00 MYR
  Expenses:Uncategorized

2026-03-12 * "FUND TRANSFER TO A/ YASMIN BINTI ABDUL * Yellow bar"
  Assets:Bank:MBB-1648-1019-3680  6000.00 MYR
  Expenses:Uncategorized

2026-03-13 * "IBK FUND TFR FR A/C SURAU AL MUKMIN-QR * QR80609553 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -200.00 MYR
  Expenses:Uncategorized

2026-03-14 * "IBK FUND TFR FR A/C Pudu * QR83436748 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -280.00 MYR
  Expenses:Uncategorized

2026-03-17 * "FUND TRANSFER TO A/ YASMIN BINTI ABDUL * Yellow bar"
  Assets:Bank:MBB-1648-1019-3680  500.00 MYR
  Expenses:Uncategorized

2026-03-18 * "IBK FUND TFR FR A/C CHUAHCHEEKEONG * QR77193197 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -565.00 MYR
  Expenses:Uncategorized

2026-03-20 * "IBK FUND TFR FR A/C SURAU AL MUKMIN-QR * QR88477810 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -200.00 MYR
  Expenses:Uncategorized

2026-03-20 * "IBK FUND TFR FR A/C SECRET LYFE EMPIRE * QR88644819"
  Assets:Bank:MBB-1648-1019-3680  -650.00 MYR
  Expenses:Uncategorized

2026-03-21 * "IBK FUND TFR FR A/C ENCIK MUHAMMAD AMIR* QR81000496 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -100.00 MYR
  Expenses:Uncategorized

2026-03-25 * "IBK FUND TFR FR A/C PULENDRAN A/L NAGEN* QR73006861 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -240.00 MYR
  Expenses:Uncategorized

2026-03-25 * "IBK FUND TFR FR A/C EKPETS&AQUARIUM * QR86617837 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -10.00 MYR
  Expenses:Uncategorized

2026-03-25 * "IBK FUND TFR FR A/C EKPETS&AQUARIUM * QR73113572 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -5.00 MYR
  Expenses:Uncategorized