2026-01-03 * "PAYMENT FR A/C MAYBANK MAXI, TERM,* 464810172618"
  Assets:Bank:MBB-5148-1551-6158  -5000.00 MYR
  Expenses:Uncategorized

2026-01-04 * "TRANSFER TO A/C HASANI MUNAWARAH EX* SALARY DEC 2025 MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  6564.15 MYR
  Expenses:Uncategorized

2026-01-05 * "PAYMENT FR A/C 8-FPX1723050865-101* WISE PAYMENTS MALAYS 2601051019560106"
  Assets:Bank:MBB-5148-1551-6158  -300.00 MYR
  Expenses:Uncategorized

2026-01-05 * "CDM CASH DEPOSIT"
  Assets:Bank:MBB-5148-1551-6158  300.00 MYR
  Expenses:Uncategorized

2026-01-08 * "TRANSFER FR A/C DATO SHAMSUHAR BIN * loan MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -15000.00 MYR
  Expenses:Uncategorized

2026-01-08 * "TRANSFER TO A/C NZ RETAIL (WANGSA L* SEAFOOD"
  Assets:Bank:MBB-5148-1551-6158  2425.50 MYR
  Expenses:Uncategorized

2026-01-08 * "PAYMENT FR A/C PLKW202601081702238* JABATAN IMIGRESEN MA 2601081702240945"
  Assets:Bank:MBB-5148-1551-6158  -2085.00 MYR
  Expenses:Uncategorized

2026-01-18 * "TRANSFER TO A/C JENNATHUL FIRTHOUSI* payback zakat"
  Assets:Bank:MBB-5148-1551-6158  30000.00 MYR
  Expenses:Uncategorized

2026-01-19 * "TRANSFER FR A/C N ZAINAL * JAN MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -2973.45 MYR
  Expenses:Uncategorized

2026-01-19 * "PAYMENT FR A/C MAYBANK VISA CARD * XXXX-XXXX-XXXX-2857 00"
  Assets:Bank:MBB-5148-1551-6158  -3846.87 MYR
  Expenses:Uncategorized

2026-01-21 * "PAYMENT FR A/C"
  Assets:Bank:MBB-5148-1551-6158  -10000.00 MYR
  Expenses:Uncategorized

2026-01-22 * "TRANSFER FR A/C SU MEE KIONG * 1000 ringgit"
  Assets:Bank:MBB-5148-1551-6158  -2750.00 MYR
  Expenses:Uncategorized

2026-01-27 * "PAYMENT FR A/C TSXADJAEKWCSPK * LUNO MALAYSIA SDN BH 2601272024230132"
  Assets:Bank:MBB-5148-1551-6158  -30000.00 MYR
  Expenses:Uncategorized

2026-01-29 * "PAYMENT FR A/C 2026012918110144612* PERBENDAHARAAN NEGER 2601291811380629"
  Assets:Bank:MBB-5148-1551-6158  -127.00 MYR
  Expenses:Uncategorized

2026-01-29 * "PAYMENT FR A/C A20269497042501637 * MAJLIS PERBANDARAN S 2601291815020950"
  Assets:Bank:MBB-5148-1551-6158  -1140.00 MYR
  Expenses:Uncategorized

2026-01-31 * "DIVIDEND PAID"
  Assets:Bank:MBB-5148-1551-6158  31.26 MYR
  Expenses:Uncategorized