2026-03-04 * "TNG-EWALLET ECOM 3-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -1010.00 MYR
  Expenses:Uncategorized

2026-03-04 * "SOLINIQUE AP PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -60.00 MYR
  Expenses:Uncategorized

2026-03-04 * "HEROKU* FEB-110581195 WWW.HEROKU.CO US [FX: USD 5.00]"
  Liabilities:CreditCard:MBB  -20.21 MYR
  Expenses:Uncategorized  5.00 USD { 20.21 MYR }

2026-03-04 * "KYOMO KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -1698.25 MYR
  Expenses:Uncategorized

2026-03-05 * "ASTRO AUTO DEBIT kuala lumpur MY"
  Liabilities:CreditCard:MBB  -217.10 MYR
  Expenses:Uncategorized

2026-03-06 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -61.83 MYR
  Expenses:Uncategorized

2026-03-05 * "NZ CURRY HOUSE(KLCC)-1 AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -6.50 MYR
  Expenses:Uncategorized

2026-03-05 * "NZ CURRY HOUSE(KLCC)-1 AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -4.00 MYR
  Expenses:Uncategorized

2026-03-06 * "APSB_EDISI_INTERMARK AP PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -5.00 MYR
  Expenses:Uncategorized

2026-03-07 * "GRAB RIDES-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -135.00 MYR
  Expenses:Uncategorized

2026-03-08 * "GRAB RIDES-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -7.46 MYR
  Expenses:Uncategorized

2026-03-08 * "APPLE.COM/BILL ITUNES.COM IE"
  Liabilities:CreditCard:MBB  -75.90 MYR
  Expenses:Uncategorized

2026-03-08 * "APPLE.COM/BILL ITUNES.COM IE"
  Liabilities:CreditCard:MBB  -131.90 MYR
  Expenses:Uncategorized

2026-03-10 * "APPLE.COM/BILL ITUNES.COM IE"
  Liabilities:CreditCard:MBB  -44.90 MYR
  Expenses:Uncategorized

2026-03-09 * "COLD STORAGE CSKL AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -14.45 MYR
  Expenses:Uncategorized

2026-03-09 * "WATSON'S SURIA KLCC (M AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -20.00 MYR
  Expenses:Uncategorized

2026-03-11 * "SHELL-EZ JET STATION KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -60.00 MYR
  Expenses:Uncategorized

2026-03-15 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -67.56 MYR
  Expenses:Uncategorized

2026-03-15 * "APPLE.COM/BILL ITUNES.COM IE"
  Liabilities:CreditCard:MBB  -189.90 MYR
  Expenses:Uncategorized

2026-03-17 * "BOOST JUICE BARS-PAVIL AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -2.00 MYR
  Expenses:Uncategorized

2026-03-17 * "DAISO AVENUE K AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -11.80 MYR
  Expenses:Uncategorized

2026-03-17 * "THE JAPANESE LANGUAGE AP IPOH MY"
  Liabilities:CreditCard:MBB  -200.00 MYR
  Expenses:Uncategorized

2026-03-21 * "PYMT@MAYBANK2U.COM"
  Liabilities:CreditCard:MBB  3217.52 MYR
  Expenses:Uncategorized

2026-03-20 * "CTX RO FOSSRON AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -33.01 MYR
  Expenses:Uncategorized

2026-03-22 * "SHELL - WANGSA MAJU 3 KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -67.22 MYR
  Expenses:Uncategorized

2026-03-25 * "TM TECH UN 1041356302 KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -189.75 MYR
  Expenses:Uncategorized

2026-03-24 * "HBT AP Kuala Lumpur MY"
  Liabilities:CreditCard:MBB  -64.50 MYR
  Expenses:Uncategorized

2026-03-25 * "TIMEDOTCOM SHAH ALAM MY"
  Liabilities:CreditCard:MBB  -208.82 MYR
  Expenses:Uncategorized

2026-03-25 * "SPOTIFY STOCKHOLM SE"
  Liabilities:CreditCard:MBB  -30.90 MYR
  Expenses:Uncategorized

2026-03-26 * "GRABPAY-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -95.95 MYR
  Expenses:Uncategorized

2026-03-26 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -57.87 MYR
  Expenses:Uncategorized

2026-03-27 * "LAVENDER CNFCT-PVC AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -14.30 MYR
  Expenses:Uncategorized

2026-03-31 * "TNG-EWALLET ECOM 3-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -505.00 MYR
  Expenses:Uncategorized

2026-03-30 * "SHELL - ASM NORTHBOUND SELANGOR MY"
  Liabilities:CreditCard:MBB  -64.83 MYR
  Expenses:Uncategorized

2026-03-30 * "RAPID RAIL-KJL TVM AP PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -2.70 MYR
  Expenses:Uncategorized

2026-03-31 * "CASH REBATE"
  Liabilities:CreditCard:MBB  28.54 MYR
  Expenses:Uncategorized

2026-04-01 * "AC HESED RETAIL SDN BHD KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -12.90 MYR
  Expenses:Uncategorized

2026-04-01 * "AC HESED RETAIL SDN BHD KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -0.50 MYR
  Expenses:Uncategorized

2026-04-01 * "Shopee MY Marketplace Kuala Lumpur MY"
  Liabilities:CreditCard:MBB  -1953.30 MYR
  Expenses:Uncategorized