2026-02-03 * "TRANSFER FROM A/C MBBQR1703911 * 11113012604038 451859451Q"
  Assets:Bank:MBB-1648-1019-3680  -160.00 MYR
  Expenses:Uncategorized

2026-02-04 * "DUITNOW PAYMENT Big Dataworks Sdn B* V220260204O5077769 DUITNOW PAYMENT"
  Assets:Bank:MBB-1648-1019-3680  -15.40 MYR
  Expenses:Uncategorized

2026-02-06 * "IBK FUND TFR FR A/C LEECHENGAN * QR72123600 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -20.00 MYR
  Expenses:Uncategorized

2026-02-08 * "IBK FUND TFR FR A/C ASIAWORKS MALAYSIA * QR75154442 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -400.00 MYR
  Expenses:Uncategorized

2026-02-10 * "IBK FUND TFR FR A/C NZ RETAIL (KL) SDN.* QR71713941 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -2.20 MYR
  Expenses:Uncategorized

2026-02-13 * "TRANSFER FROM A/C MBBQR2185195 * 11113047138916 302710550Q"
  Assets:Bank:MBB-1648-1019-3680  -4.20 MYR
  Expenses:Uncategorized

2026-02-13 * "TRANSFER FROM A/C MBBQR1955475 * 11113048903700 343069493Q"
  Assets:Bank:MBB-1648-1019-3680  -264.00 MYR
  Expenses:Uncategorized

2026-02-16 * "FUND TRANSFER TO A/ NG GAIK LIN * Satay Tq Aunty June"
  Assets:Bank:MBB-1648-1019-3680  165.80 MYR
  Expenses:Uncategorized

2026-02-16 * "IBK FUND TFR FR A/C QR76738386 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -7.90 MYR
  Expenses:Uncategorized

2026-02-20 * "IBK FUND TFR FR A/C Masjid Asy-Syakirin* QR81381567 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -200.00 MYR
  Expenses:Uncategorized

2026-02-22 * "TRANSFER FROM A/C"
  Assets:Bank:MBB-1648-1019-3680  -100.00 MYR
  Expenses:Uncategorized

2026-02-23 * "IBK FUND TFR FR A/C NUR SHAZWANI BINTI * QR73652707 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -20.00 MYR
  Expenses:Uncategorized

2026-02-23 * "IBK FUND TFR FR A/C ROHAIDAHBINTIMOHDZA* QR87900434 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -10.00 MYR
  Expenses:Uncategorized

2026-02-23 * "TRANSFER FROM A/C MUHAMMAD AMMAR FARH* 038441142Q MAE QR"
  Assets:Bank:MBB-1648-1019-3680  -15.00 MYR
  Expenses:Uncategorized

2026-02-27 * "IBK FUND TFR FR A/C SURAU AL MUKMIN-QR * QR86009116 DUITNOW QR"
  Assets:Bank:MBB-1648-1019-3680  -500.00 MYR
  Expenses:Uncategorized