2026-01-03 * "SHELL - WANGSA MAJU 3 KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -63.96 MYR
  Expenses:Uncategorized

2026-01-05 * "ASTRO AUTO DEBIT kuala lumpur MY"
  Liabilities:CreditCard:MBB  -217.10 MYR
  Expenses:Uncategorized

2026-01-06 * "ICLS-KL SCHOOL AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -660.00 MYR
  Expenses:Uncategorized

2026-01-07 * "RAPID RAIL-KJL TVM AP PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -2.70 MYR
  Expenses:Uncategorized

2026-01-08 * "TNG-EWALLET ECOM 2-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -40.40 MYR
  Expenses:Uncategorized

2026-01-07 * "GRABPAY-EC PETALING JAYA MY"
  Liabilities:CreditCard:MBB  -761.69 MYR
  Expenses:Uncategorized

2026-01-09 * "TNG-EWALLET ECOM 2-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -252.50 MYR
  Expenses:Uncategorized

2026-01-08 * "CARS INTL - WANGSA WAL AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -127.00 MYR
  Expenses:Uncategorized

2026-01-08 * "HEROKU* DEC-109562100 WWW.HEROKU.CO US [FX: USD 5.00]"
  Liabilities:CreditCard:MBB  -20.78 MYR
  Expenses:Uncategorized  5.00 USD { 20.78 MYR }

2026-01-09 * "APPLE.COM/BILL ITUNES.COM IE"
  Liabilities:CreditCard:MBB  -44.90 MYR
  Expenses:Uncategorized

2026-01-13 * "LAVENDER CNFCT-PVC AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -37.00 MYR
  Expenses:Uncategorized

2026-01-13 * "PH-PAVILION 2 AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -30.00 MYR
  Expenses:Uncategorized

2026-01-13 * "Q'BISTRO-MRT JLN SEMAR AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -6.40 MYR
  Expenses:Uncategorized

2026-01-14 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -61.49 MYR
  Expenses:Uncategorized

2026-01-17 * "AC HESED RETAIL SDN BHD KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -16.30 MYR
  Expenses:Uncategorized

2026-01-19 * "PYMT@MAYBANK2U.COM"
  Liabilities:CreditCard:MBB  3846.87 MYR
  Expenses:Uncategorized

2026-01-19 * "APPLE.COM/BILL CORK IE"
  Liabilities:CreditCard:MBB  -131.90 MYR
  Expenses:Uncategorized

2026-01-23 * "TM TECH UN 1041356302 KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -189.75 MYR
  Expenses:Uncategorized

2026-01-22 * "YIN'S SOURDOUGH UPTOWN AP SELANGOR MY"
  Liabilities:CreditCard:MBB  -41.20 MYR
  Expenses:Uncategorized

2026-01-22 * "SHELL - WANGSA MAJU 3 KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -61.07 MYR
  Expenses:Uncategorized

2026-01-25 * "TNG-EWALLET ECOM 2-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -252.50 MYR
  Expenses:Uncategorized

2026-01-25 * "SPOTIFY STOCKHOLM SE"
  Liabilities:CreditCard:MBB  -30.90 MYR
  Expenses:Uncategorized

2026-01-24 * "SHELL - SRMBN NSE NORTH N.SEMBILAN MY"
  Liabilities:CreditCard:MBB  -78.89 MYR
  Expenses:Uncategorized

2026-01-25 * "TIMEDOTCOM SHAH ALAM MY"
  Liabilities:CreditCard:MBB  -208.82 MYR
  Expenses:Uncategorized

2026-01-26 * "THE EXCHANGE TRX AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -21.00 MYR
  Expenses:Uncategorized

2026-01-27 * "LAVENDER CNFCT-PVC AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -11.35 MYR
  Expenses:Uncategorized

2025-12-03 * "Cash Back Budi95"
  Liabilities:CreditCard:MBB  6.66 MYR
  Expenses:Uncategorized

2026-01-27 * "LOT 10 CARPARK AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -3.00 MYR
  Expenses:Uncategorized

2026-01-30 * "TNG-EWALLET ECOM 2-EC KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -134.43 MYR
  Expenses:Uncategorized

2026-01-30 * "SB141-GLENEAGLES AP KUALA LUMPUR MY"
  Liabilities:CreditCard:MBB  -20.90 MYR
  Expenses:Uncategorized

2026-01-31 * "CASH REBATE"
  Liabilities:CreditCard:MBB  22.49 MYR
  Expenses:Uncategorized

2026-02-02 * "SHELL - GOMBAK ALAF MRR 2 SELANGOR MY"
  Liabilities:CreditCard:MBB  -67.94 MYR
  Expenses:Uncategorized