2026-03-01 * "FUND TRANSFER TO A/ MUHAMMAD HASBIULLAH* Mkn"
  Assets:Bank:MBB-1148-1510-4596  33.00 MYR
  Expenses:Uncategorized

2026-03-03 * "FUND TRANSFER TO A/ ZON MPPWP BATU * Program iftar PPR INTAN BAIDURI"
  Assets:Bank:MBB-1148-1510-4596  475.00 MYR
  Expenses:Uncategorized

2026-03-25 * "IBK FUND TFR TO A/C ABDULLAH BIN OTHMAN* Fund Transfer MBB CT-"
  Assets:Bank:MBB-1148-1510-4596  20.40 MYR
  Expenses:Uncategorized

2026-03-27 * "111376MUAM CHQ DEP"
  Assets:Bank:MBB-1148-1510-4596  1950.00 MYR
  Expenses:Uncategorized

2026-03-27 * "FUND TRANSFER TO A/ SAHUL HAMEED BIN AB* Payment"
  Assets:Bank:MBB-1148-1510-4596  1400.00 MYR
  Expenses:Uncategorized