2026-03-03 * "PAYMENT FR A/C 8-FPX1815376698-020* WISE PAYMENTS MALAYS 2603031401540769"
  Assets:Bank:MBB-5148-1551-6158  -3000.00 MYR
  Expenses:Uncategorized

2026-03-03 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* SHENG BEE INV 56425 MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  456.00 MYR
  Expenses:Uncategorized

2026-03-05 * "TRANSFER TO A/C HASANI MUNAWARAH EX* SALARY FEB 2026 MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  6564.15 MYR
  Expenses:Uncategorized

2026-03-05 * "PAYMENT CREDIT - APS/OTHERS NZ RETAIL (WANGSA L* PAYSLIP PAYSLIP"
  Assets:Bank:MBB-5148-1551-6158  7929.15 MYR
  Expenses:Uncategorized

2026-03-05 * "PAYMENT CREDIT - APS/OTHERS NZ RETAIL (WANGSA L* PAYSLIP PAYSLIP"
  Assets:Bank:MBB-5148-1551-6158  7929.15 MYR
  Expenses:Uncategorized

2026-03-07 * "PAYMENT FR A/C CAROUSELL PAYMENT m* CAROUSELL 2603070635590756"
  Assets:Bank:MBB-5148-1551-6158  -888.10 MYR
  Expenses:Uncategorized

2026-03-07 * "TRANSFER FR A/C N ZAINAL * payment MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -15000.00 MYR
  Expenses:Uncategorized

2026-03-07 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* payslip jan"
  Assets:Bank:MBB-5148-1551-6158  20770.80 MYR
  Expenses:Uncategorized

2026-03-07 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* payslip"
  Assets:Bank:MBB-5148-1551-6158  20770.80 MYR
  Expenses:Uncategorized

2026-03-07 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* CS26-01421-KL MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  476.00 MYR
  Expenses:Uncategorized

2026-03-09 * "PAYMENT FR A/C 8-FPX1826070972-083* WISE PAYMENTS MALAYS 2603092033270169"
  Assets:Bank:MBB-5148-1551-6158  -854.27 MYR
  Expenses:Uncategorized

2026-03-10 * "TRANSFER FR A/C FURQAN ONE STOP AGE* FQ/26/090 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -1862.35 MYR
  Expenses:Uncategorized

2026-03-10 * "TRANSFER TO A/C TECHNOLYZE SDN BHD * SG20260305 MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  854.27 MYR
  Expenses:Uncategorized

2026-03-10 * "TRANSFER TO A/C MUHAMAD ZABIDI BIN * Visionary Solutions MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  731.64 MYR
  Expenses:Uncategorized

2026-03-11 * "TRANSFER FR A/C EKZA FOOD RESOURCES* CS1/38607 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -6205.50 MYR
  Expenses:Uncategorized

2026-03-11 * "TRANSFER FR A/C THC RICE SDN. BHD. * 615013"
  Assets:Bank:MBB-5148-1551-6158  -6885.00 MYR
  Expenses:Uncategorized

2026-03-11 * "PAYMENT FR A/C CAROUSELL PAYMENT m* CAROUSELL 2603110645040472"
  Assets:Bank:MBB-5148-1551-6158  -258.10 MYR
  Expenses:Uncategorized

2026-03-11 * "TRANSFER FR A/C MASSIVE FAN INDUSTR* SO-014246 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -7750.00 MYR
  Expenses:Uncategorized

2026-03-12 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* SO-014246 MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  7750.00 MYR
  Expenses:Uncategorized

2026-03-13 * "TRANSFER FR A/C MUHAMAD NOOR ZAINAL* payment MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -50000.00 MYR
  Expenses:Uncategorized

2026-03-13 * "CDM CASH DEPOSIT"
  Assets:Bank:MBB-5148-1551-6158  10000.00 MYR
  Expenses:Uncategorized

2026-03-13 * "CDM CASH DEPOSIT"
  Assets:Bank:MBB-5148-1551-6158  10000.00 MYR
  Expenses:Uncategorized

2026-03-13 * "TRANSFER TO A/C NZ RETAIL (WANGSA L* 615013"
  Assets:Bank:MBB-5148-1551-6158  6885.00 MYR
  Expenses:Uncategorized

2026-03-17 * "FPX REFUND BUYER 26031106450404 FPX REFUND BUYER"
  Assets:Bank:MBB-5148-1551-6158  258.10 MYR
  Expenses:Uncategorized

2026-03-17 * "TRANSFER TO A/C NZ RETAIL (WANGSA L* CS1/38607"
  Assets:Bank:MBB-5148-1551-6158  6205.50 MYR
  Expenses:Uncategorized

2026-03-19 * "TRANSFER TO A/C NZ RETAIL (KL) SDN.* CS26-01625-KL MBB CT-"
  Assets:Bank:MBB-5148-1551-6158  280.00 MYR
  Expenses:Uncategorized

2026-03-19 * "TRANSFER FR A/C CHUAH YUAN SONG * payment"
  Assets:Bank:MBB-5148-1551-6158  -1600.00 MYR
  Expenses:Uncategorized

2026-03-19 * "TRANSFER TO A/C NZ RETAIL (WANGSA L* JKPTG FEB'26"
  Assets:Bank:MBB-5148-1551-6158  16000.00 MYR
  Expenses:Uncategorized

2026-03-19 * "PAYMENT FR A/C CAROUSELL PAYMENT m* CAROUSELL 2603190501010005"
  Assets:Bank:MBB-5148-1551-6158  -258.10 MYR
  Expenses:Uncategorized

2026-03-21 * "PAYMENT FR A/C 2603210651316137445* MOOMOO SECURITIES MA"
  Assets:Bank:MBB-5148-1551-6158  -10000.00 MYR
  Expenses:Uncategorized

2026-03-21 * "PAYMENT FR A/C MAYBANK VISA CARD * XXXX-XXXX-XXXX-2857 00"
  Assets:Bank:MBB-5148-1551-6158  -3217.52 MYR
  Expenses:Uncategorized

2026-03-21 * "TRANSFER FR A/C N ZAINAL * FEB MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -1958.49 MYR
  Expenses:Uncategorized

2026-03-25 * "FPX REFUND BUYER 26031905010100 FPX REFUND BUYER"
  Assets:Bank:MBB-5148-1551-6158  258.10 MYR
  Expenses:Uncategorized

2026-03-25 * "TRANSFER FR A/C AEGIS MARKETING SDN* polycarbonate MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -2090.00 MYR
  Expenses:Uncategorized

2026-03-26 * "TRANSFER FR A/C EKZA FOOD RESOURCES* CS1/38869 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -4410.00 MYR
  Expenses:Uncategorized

2026-03-27 * "TRANSFER FR A/C AEGIS MARKETING SDN* IN059837 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -400.00 MYR
  Expenses:Uncategorized

2026-03-28 * "TRANSFER FR A/C AEGIS MARKETING SDN* SO-000644 MBB CT"
  Assets:Bank:MBB-5148-1551-6158  -52.50 MYR
  Expenses:Uncategorized

2026-03-28 * "PAYMENT FR A/C T108228665826 * IPAY88 (M) SDN BHD 2603280020190159"
  Assets:Bank:MBB-5148-1551-6158  -1258.56 MYR
  Expenses:Uncategorized

2026-03-30 * "PAYMENT FR A/C CAROUSELL PAYMENT m* CAROUSELL 2603300123570468"
  Assets:Bank:MBB-5148-1551-6158  -66.40 MYR
  Expenses:Uncategorized

2026-03-31 * "DIVIDEND PAID"
  Assets:Bank:MBB-5148-1551-6158  26.53 MYR
  Expenses:Uncategorized