2026-03-11 * "TRANSFER TO A/C POH SENG LEONG KEVI* Transfer Transfer"
  Assets:Bank:MBB-3611-4552-2764  1914.00 MYR
  Expenses:Uncategorized

2026-03-11 * "TRANSFER FR A/C POH SENG LEONG KEVI* transfer back DUITNOW"
  Assets:Bank:MBB-3611-4552-2764  -1914.00 MYR
  Expenses:Uncategorized

2026-03-27 * "TRANSFER TO A/C FARAH NADZIRAH BINT* Briani"
  Assets:Bank:MBB-3611-4552-2764  702.00 MYR
  Expenses:Uncategorized

2026-03-28 * "TRANSFER TO A/C ANISHA BINTI SHAHAB* Fund Transfer MBB CT-"
  Assets:Bank:MBB-3611-4552-2764  315.00 MYR
  Expenses:Uncategorized

2026-03-31 * "PROFIT PAID"
  Assets:Bank:MBB-3611-4552-2764  24.59 MYR
  Expenses:Uncategorized